upstream localhost {
    #ip_hash;
    server localhost:80;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
}


#server {
#    listen 8000;
#    server_name localhost;
#}